apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: port-forwarder
  namespace: openshift-monitoring
  labels:
    app.kubernetes.io/created-by: christian.haeusler
    app.kubernetes.io/part-of: "github.com-projectsyn-component-rook-ceph"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: port-forwarder
subjects:
  - kind: ServiceAccount
    name: github-com-projectsyn-componponent-rook-ceph
    namespace: openshift-monitoring
